# yxj

./: .gitignore  README.md  build.gradle  settings.gradle  youxuejiaKey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bolooo/studyhomeparents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolooo/studyhomeparents/: StudyApplication.java
app/src/main/java/com/bolooo/studyhomeparents/activty/: LoginActivity.java  MainActivity.java  SplashActivity.java  WelcomActivity.java
app/src/main/java/com/bolooo/studyhomeparents/adapter/: AssisTeacherReclAdapter.java  CheckTimeAdapter.java  CommentTagAdapter.java  CommonTabPagerAdapter.java  CoursePagerAdapter.java  CouserTypeAdapter.java  DynamicDetailAdapter.java  FaceYearsAdapter.java  FamilyIdentityAdapter.java  FavoriteTeacherAdapter.java  GalleryAdapter.java  GoodLessonsAdapter.java  GoodLessonsReclyAdapter.java  HomeCityDropDownAdapter.java  HotTeacherAdapter.java  MessageAdapter.java  MessageWordListAdapter.java  MessageWordReclAdapter.java  MineListAdapter.java  MineListLessonsAdapter.java  MyBabyAdapter.java  MyFoucesCourseAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  NearLessonAdapter.java  NewChildListAdapter.java  NewNearLessonAdapter.java  PayTypeAdapter.java  PhotoAdapter.java  PhotoViewPagerAdapter.java  SignUPListAdapter.java  SignUPRecleAdapter.java  TeacherArticleListAdapter.java  TeacherAssisImagesAdapter.java  TeacherAssisImagesNewAdapter.java  TeacherAssismentListAdapter.java  TeacherAssitmentAdapter.java  TeacherCourseAdapter.java  TeacherInfoAdapter.java  TeacherMessageAdapter.java  (+4 more)
app/src/main/java/com/bolooo/studyhomeparents/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java  BaseTakePhoneActivity.java  BaseViewHolder.java  NBaseAdapter.java
app/src/main/java/com/bolooo/studyhomeparents/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java  FullLinearLayoutManager.java  FullyGridLayoutManager.java
app/src/main/java/com/bolooo/studyhomeparents/entity/: AdEntity.java  AddressListEntity.java  AlipayPayResultEntity.java  BabyEntity.java  CityAllEntity.java  CityAreaEntity.java  CityEntity.java  CommentTagEntity.java  CourseEntity.java  DoorInSignUpEntity.java  FavoriteTeacherEntity.java  HomeCourseEntity.java  HotCityEntity.java  LessonDetailEntity.java  LoginResultEntity.java  LogoutEntity.java  MessageEntity.java  MessageWordEntity.java  MineLessonsEntity.java  PayResult.java  PayTypeEntity.java  SelectPayTypeEvent.java  SplashEntity.java  TeacherBaseInfoEntity.java  TeacherInfoEntity.java  UTicketRecordEntity.java  UntiketRecordDetailEntity.java  UpdateEntity.java  UserInfoEntity.java  UticketInfoEntity.java  UticketNoticeEntity.java  VipProductEntity.java  VipStateEntity.java  WeichatPayEntity.java
app/src/main/java/com/bolooo/studyhomeparents/event/: AssessmentEvent.java  ComboOrderEvent.java  CourseOrderDetailEvent.java  CourseOrderEvnet.java  CourseReviewsEvent.java  DynamicHeadphotoEvent.java  FocusCurriculum.java  FocusTeacherEvent.java  InformationEvent.java  LessonsOrderEvent.java  LoginEvent.java  LogoutEvent.java  MineEvent.java  MineListEvent.java  MyBabyEvent.java  PayOrderEvent.java  (+12 more)
app/src/main/res/color/: checked_orange_textcolor.xml
app/src/main/res/drawable/: bar_bg_line_cc.xml  black_ho_line_cc.xml  bottom_border_bg.xml  chat_edit_shape.xml  chat_icon.xml  checked_orange_bg.xml  child_select.xml  circle_bg_color_message.xml  circle_progressbar_style.xml  circle_red_message.xml  course_status_shape.xml  gradient_grayee_bg.xml  guestbook_shape.xml  guestbook_shape_gray.xml  home_icon.xml  home_search_trans_shape.xml  item_divider.xml  item_divider_gray.xml  left_border_bg.xml  login_btn_shape.xml  login_shape.xml  mine_icon.xml  mine_list_toggle_bg.xml  new_rectangle_border_99_corner6_transparency.xml  new_rectangle_border_orange_corner6_transparency.xml  new_rectangle_solid_bgcolor_orange_corner3_transparency.xml  new_rectangle_solid_bgcolor_orange_corner6_transparency.xml  preferential_shape.xml  ratingbar.xml  ratingbar_home_small.xml  ratingbar_meniu.xml  ratingbar_meniu_gray.xml  ratingbar_small.xml  rect_new_withe_solid_bg_color_corner3.xml  rectangle_border_blue_corner6_transparency.xml  rectangle_border_orange_corner6_transparency.xml  rectangle_round_buttom_corner.xml  rectangle_round_corner16_gray.xml  rectangle_round_corner16_white.xml  rectangle_round_corner6_gray.xml  (+31 more)
app/src/main/res/layout/: activity_ad_detail.xml  activity_add_baby.xml  activity_add_door_in_adress.xml  activity_become_vip.xml  activity_bound_phone.xml  activity_choose_city.xml  activity_class_sign_up.xml  activity_combo_buy.xml  activity_combo_sign_up_sucess.xml  activity_como_order_detail.xml  activity_confirm.xml  activity_course_reviews.xml  activity_course_reviews_next.xml  activity_detail_nestscollview_layout.xml  activity_door_in_adress_list.xml  activity_dynamic.xml  activity_dynamic_comment.xml  activity_dynamic_detail.xml  activity_edit_name.xml  activity_family_identity.xml  activity_hot_search.xml  activity_leave_message.xml  activity_lessons_code.xml  activity_lessons_order_detail.xml  activity_locate_pos.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_my_baby.xml  activity_my_focus.xml  activity_my_order_list.xml  activity_new_course_list.xml  activity_new_message.xml  activity_picture_scan.xml  activity_pictures.xml  activity_preview.xml  activity_private_letter.xml  activity_private_letter_web_view.xml  activity_search_reult.xml  (+133 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1920x1080/: dimens.xml
app/src/test/java/com/bolooo/studyhomeparents/: ExampleUnitTest.java
(+236 files in other folders)
