buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bolooo.studyhomeparents"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 22
        versionName "1.7.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("../youxuejiaKey.jks")
            storePassword "123456"
            keyAlias "rongxinbaileren"
            keyPassword "123456"
        }
    }

    //构建不同版本
    productFlavors {
        develop {
            manifestPlaceholders = [CHANNEL_VALUE: "develop"]//开发者
        }

        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]//华为
        }

        anzhi {
            manifestPlaceholders = [CHANNEL_VALUE: "anzhi"]//安智
        }

        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]//百度市场
        }

        qihu360 {
            manifestPlaceholders = [CHANNEL_VALUE: "qihu360"]//360
        }


        leshi {
            manifestPlaceholders = [CHANNEL_VALUE: "leshi"]//LESHI
        }


        baileren {
            manifestPlaceholders = [CHANNEL_VALUE: "baileren"]
        }
        tencent {
            manifestPlaceholders = [CHANNEL_VALUE: "tencent"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false //
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {

            // minifyEnabled false // 设置代码进行混淆
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 混淆

            minifyEnabled true

            // Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true

            // minifyEnabled true // 设置代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "youxuejia-parents-1.7.0-${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-core-sdk-3.7.2.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v3.0_20170301_1733.jar')
    compile project(':xrecyclerview')
    compile project(':zoomPhoto')
    //内存泄漏
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/Xg_sdk_v2.46_20160602_1638.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.allen.supertextview:supertextview:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'org.lzh.nonview.updateplugin:UpdatePlugin:2.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.xw.repo:xedittext:2.0.2@aar'
    compile 'com.youth.banner:banner:1.1.5'
    compile 'fm.jiecao:jiecaovideoplayer:3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

}
