<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ee"
    >
    <include layout="@layout/bar_layout"
        android:id="@+id/title_bar"></include>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="48dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:text="班级信息"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:textColor="@color/text_color_55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    />
                <RelativeLayout
                    android:background="@color/white"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/teacher_image"
                        android:layout_marginLeft="20dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/noavatar"/>
                    <TextView
                        android:id="@+id/teacher_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/teacher_image"
                        android:text=""/>
                    <TextView
                        android:id="@+id/teacher_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:layout_below="@+id/teacher_name1"
                        android:layout_toRightOf="@+id/teacher_image"
                        android:text=""/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:padding="16dp"
                        android:textColor="@color/grays"
                        android:text="班级"/>
                    <TextView
                        android:id="@+id/course_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:padding="16dp"
                        android:textColor="@color/text_color_55"
                        android:layout_toRightOf="@+id/tv_1"
                        tools:text="sss"/>
                    <TextView
                        android:id="@+id/see_course_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_color"
                        android:textSize="@dimen/sp_16"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/login_shape"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="@string/see_time"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/grays"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:text="上课地址"/>
                    <TextView
                        android:id="@+id/course_adrass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/text_color_55"
                        android:layout_toRightOf="@+id/tv_2"
                        android:text="dddd"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:textColor="@color/grays"
                        android:text="课程节数"/>
                    <TextView
                        android:id="@+id/course_drucation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:textColor="@color/text_color_55"
                        android:layout_toRightOf="@+id/tv_3"
                        android:text="dd"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:textColor="@color/grays"
                        android:text="注意事项"/>
                    <TextView
                        android:id="@+id/course_attention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:textColor="@color/text_color_55"
                        android:layout_toRightOf="@+id/tv_4"
                        android:text=""/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="请选择上课孩子"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:textColor="@color/text_color_55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray"
                        />
                    <com.bolooo.studyhomeparents.views.MyGridView
                        android:id="@+id/child_grid"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:numColumns="4"
                        android:listSelector="@color/transparency"
                        android:horizontalSpacing="@dimen/dp_20"
                        android:verticalSpacing="@dimen/dp_20"
                        android:paddingBottom="20dp"
                        android:layout_height="match_parent">
                    </com.bolooo.studyhomeparents.views.MyGridView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_pay_info"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="支付信息"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:textColor="@color/text_color_55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray"
                        />

                    <com.bolooo.studyhomeparents.views.MyListView
                        android:id="@+id/vip_select_listview"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_height="wrap_content"></com.bolooo.studyhomeparents.views.MyListView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:padding="8dp"
                            android:textColor="@color/grays"
                            android:text="课时单价"/>
                        <TextView
                            android:id="@+id/course_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:padding="8dp"
                            android:textColor="@color/text_color_55"
                            android:text="ss "/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:padding="8dp"
                            android:textColor="@color/grays"
                            android:text="总课时数"/>
                        <TextView
                            android:id="@+id/course_allnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:padding="8dp"
                            android:gravity="right"
                            android:textColor="@color/text_color_55"
                            android:text=""/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:padding="8dp"
                            android:textColor="@color/grays"
                            android:text="报名人数"/>
                        <TextView
                            android:id="@+id/course_signup_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:padding="8dp"
                            android:gravity="right"
                            android:textColor="@color/text_color_55"
                            android:text="0人"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:padding="8dp"
                            android:textColor="@color/grays"
                            android:text="总计学费"/>

                        <TextView
                            android:id="@+id/all_count_uticket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:padding="8dp"
                            android:gravity="right"
                            android:textColor="@color/text_color_55"
                            android:text=""/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/gray"
                        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                        android:singleLine="true"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:padding="8dp"
                            android:gravity="right"
                            android:textColor="@color/grays"
                            android:text="应付"/>
                        <TextView
                            android:id="@+id/receivable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:padding="8dp"
                            android:gravity="right"
                            android:textColor="@color/text_color_55"
                            android:text="0游票(价值0元)"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/course_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:gravity="center"
                        android:background="@drawable/shape_now_bvip_corse_8"
                        android:text="确认报名"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    <include layout="@layout/wait_progressbar" />
</FrameLayout>
