<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg"
    android:orientation="vertical">
    <include layout="@layout/bar_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_door_teaching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:showDividers="middle"
                    android:background="@color/white"
                    android:padding="@dimen/dp_8"
                    android:divider="@drawable/black_ho_line_cc"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_16">
                        <ImageView
                            android:id="@+id/image_smsk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/midicon_hometeach" />
                        <TextView
                            android:id="@+id/tv_smsk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_toRightOf="@+id/image_smsk"
                            android:text="上门授课"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_smsk"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_toRightOf="@+id/image_smsk"
                            android:text="老师提供上门授课"
                            android:textColor="@color/text_color_99"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_scope"
                        android:text=""
                        android:visibility="gone"
                        android:textSize="@dimen/sp_16"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_24"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="@dimen/dp_8"
                        android:layout_height="wrap_content">
                        <com.bolooo.studyhomeparents.views.AddSubView
                            android:id="@+id/add_sub_view_door_in"
                            android:layout_width="wrap_content"
                            android:minWidth="170dp"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_door_in_buy_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:minWidth="@dimen/dp_90"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:paddingLeft="@dimen/dp_16"
                            android:paddingRight="@dimen/dp_16"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingBottom="@dimen/dp_8"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_16"
                            android:background="@drawable/new_rectangle_solid_bgcolor_orange_corner6_transparency"
                            android:text="@string/buy_course"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_free_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:showDividers="middle"
                    android:background="@color/white"
                    android:padding="@dimen/dp_8"
                    android:divider="@drawable/black_ho_line_cc"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_16">
                        <ImageView
                            android:id="@+id/image_free_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/midicon_freedom"/>
                        <TextView
                            android:id="@+id/tv_free_class"
                            android:text="自由购课"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_toRightOf="@+id/image_free_class"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="先按节数购课，再与老师约上课时间"
                            android:textSize="14sp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_toRightOf="@+id/image_free_class"
                            android:layout_below="@+id/tv_free_class"
                            android:layout_marginTop="@dimen/dp_8"
                            android:textColor="@color/text_color_99"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="@dimen/dp_8"
                        android:layout_height="wrap_content">
                        <com.bolooo.studyhomeparents.views.AddSubView
                            android:id="@+id/add_sub_view_free_buy"
                            android:layout_width="wrap_content"
                            android:minWidth="170dp"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_free_buy_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:minWidth="@dimen/dp_90"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:paddingLeft="@dimen/dp_16"
                            android:paddingRight="@dimen/dp_16"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingBottom="@dimen/dp_8"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_16"
                            android:background="@drawable/new_rectangle_solid_bgcolor_orange_corner6_transparency"
                            android:text="@string/buy_course"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_study_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:showDividers="middle"
                    android:background="@color/white"
                    android:padding="@dimen/dp_8"
                    android:divider="@drawable/black_ho_line_cc"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_16">
                        <ImageView
                            android:id="@+id/image_learn_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/midicon_classes"/>
                        <TextView
                            android:id="@+id/tv_learn_class"
                            android:text="学习班"
                            android:textSize="@dimen/sp_16"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_toRightOf="@+id/image_learn_class"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="老师开设了学习班，名额有限，快来报名吧"
                            android:textSize="12sp"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_toRightOf="@+id/image_learn_class"
                            android:layout_below="@+id/tv_learn_class"
                            android:layout_marginTop="@dimen/dp_8"
                            android:textColor="@color/text_color_99"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_learn_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:divider="@drawable/black_ho_line_cc"
                        android:layout_marginTop="@dimen/dp_8"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <ImageView
                android:id="@+id/empty_ly"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dp_40"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
