<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg"
    >
  <include layout="@layout/bar_layout"
      android:id="@+id/title_lay"/>
  <Button
      android:id="@+id/login_btn"
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:layout_marginLeft="20dip"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:layout_alignParentBottom="true"
      android:background="@drawable/rectangle_round_corner6_gray"
      android:gravity="center"
      android:text="@string/exit_login"
      android:textColor="#ffffff"
      android:textSize="@dimen/btn_text_size"
      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title_lay"
      android:layout_above="@+id/login_btn"
      android:layout_marginTop="16dp"
      android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <RelativeLayout
          android:id="@+id/header_rl"
          android:layout_width="fill_parent"
          android:layout_height="88dp"
          android:background="@drawable/two_border_bg"
          android:paddingLeft="16dp"
          android:paddingRight="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/header_icon_txt"
            android:textColor="@color/text_color_33"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/next_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/listicon_goin"/>

        <ImageView
            android:id="@+id/header_icon_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/next_iv"
            android:layout_marginRight="24dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
      </RelativeLayout>

      <LinearLayout
          android:id="@+id/nickname_lay"
          android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:background="@drawable/bottom_border_bg"
          android:gravity="center_vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_nickname_txt"
            android:textColor="@color/text_color_33"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/nickname_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:drawableRight="@drawable/listicon_goin"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/text_color_99"
            android:textSize="16sp"
            />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/family_identity_lay"
          android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:background="@drawable/bottom_border_bg"
          android:gravity="center_vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family_identity_txt"
            android:textColor="@color/text_color_33"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/family_identity_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:drawableRight="@drawable/listicon_goin"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/text_color_99"
            android:textSize="16sp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:background="@drawable/bottom_border_bg"
          android:gravity="center_vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_mobile_txt"
            android:textColor="@color/text_color_33"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/mobile_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="8dp"
            android:layout_marginLeft="14px"
            android:paddingLeft="8dp"
            android:textColor="@color/text_color_99"
            android:textSize="16sp"
            />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/learning_intent_lay"
          android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:background="@color/white"
          android:layout_marginTop="1dp"
          android:gravity="center_vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learning_intent_txt"
            android:textColor="@color/text_color_33"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/learning_intent_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:drawableRight="@drawable/listicon_goin"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/text_color_99"
            android:textSize="16sp"
            />
      </LinearLayout>
      <TextView
          android:id="@+id/untiket_detail"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginTop="@dimen/dp_10"
          android:background="@color/white"
          android:gravity="center_vertical"
          android:drawableRight="@drawable/listicon_goin"
          android:drawablePadding="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="@dimen/dp_16"
          android:text="@string/untiket_detail"
          android:textColor="@color/text_color_33"
          android:textSize="16sp"
        />
      <TextView
          android:id="@+id/my_order_list"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:gravity="center_vertical"
          android:background="@color/white"
          android:layout_marginTop="1dp"
          android:drawableRight="@drawable/listicon_goin"
          android:drawablePadding="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="@dimen/dp_16"
          android:text="@string/my_order"
          android:textColor="@color/text_color_33"
          android:textSize="16sp"
          />
      <LinearLayout
          android:id="@+id/vip_lay"
          android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:background="@drawable/bottom_border_bg"
          android:gravity="center_vertical"
          android:layout_marginTop="8dp"
          android:paddingLeft="8dp"
          android:paddingRight="16dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/image_vip"
            />
        <TextView
            android:id="@+id/vip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:drawableRight="@drawable/listicon_goin"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/text_color_99"
            android:textSize="16sp"
            android:text=""
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/weichat_lay"
          android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:background="@drawable/bottom_border_bg"
          android:gravity="center_vertical"
          android:layout_marginTop="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weichat_txt"
            android:textColor="@color/text_color_33"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/weichat_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:drawableRight="@drawable/listicon_goin"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/text_color_99"
            android:textSize="16sp"
            />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/system_setting"
          android:layout_width="fill_parent"
          android:layout_height="45dp"
          android:background="@drawable/bottom_border_bg"
          android:gravity="center_vertical"
          android:layout_marginTop="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设置"
            android:textColor="@color/text_color_33"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:drawableRight="@drawable/listicon_goin"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/text_color_99"
            android:textSize="16sp"
            />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <include layout="@layout/wait_progressbar"/>

</RelativeLayout>