<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_combo_buy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_bg"
    tools:context="com.bolooo.studyhomeparents.activty.adver.ComboBuyActivity">
    <include layout="@layout/bar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="@dimen/dp_22"
                android:paddingBottom="@dimen/dp_22"
                android:paddingLeft="@dimen/dp_8"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/combo_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/noimage"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:id="@+id/combo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/combo_image"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_55"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <TextView
                android:text="@string/contain_course"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/text_color_77"
                android:background="@color/white"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_contait_course"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:paddingLeft="@dimen/dp_22"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/choose_child_text"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_color_77"
                android:background="@color/white"
                android:layout_height="wrap_content" />
            <com.bolooo.studyhomeparents.views.MyGridView
                android:id="@+id/child_grid_view"
                android:layout_marginTop="1dp"
                android:numColumns="4"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ll_buy_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_height="match_parent">
                <TextView
                    android:text="支付信息"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:textColor="@color/text_color_77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:textColor="@color/grays"
                        android:text="总课时数"/>
                    <TextView
                        android:id="@+id/course_allnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/text_color_55"
                        android:text=""/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:textColor="@color/grays"
                        android:text="报名人数"/>
                    <TextView
                        android:id="@+id/course_signup_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/text_color_55"
                        android:text="0人"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:textColor="@color/grays"
                        android:text="原价"/>

                    <TextView
                        android:id="@+id/original_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/text_color_55"
                        android:text=""/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:textColor="@color/grays"
                        android:text="套餐优惠"/>
                    <TextView
                        android:id="@+id/combo_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/text_color_55"
                        android:text=""/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/text_color_77"
                    android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                    android:singleLine="true"
                    android:ellipsize="none"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/grays"
                        android:text="应付"/>
                    <TextView
                        android:id="@+id/receivable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/text_color_55"
                        android:text="0游票(价值0元)"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/course_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/shape_now_bvip_corse_8"
                    android:text="确认报名"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
