<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_bg"
    tools:context="com.bolooo.studyhomeparents.activty.doorteaching.AddDoorInAdressActivity">
    <include layout="@layout/bar_layout"/>
    <ListView
        android:id="@+id/recycler_view"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_create_address"
        android:layout_width="match_parent"
        android:text="新增地址"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/bg_color"
        android:layout_height="48dp"/>
</LinearLayout>
