<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_como_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bolooo.studyhomeparents.activty.adver.ComoOrderDetailActivity">
    <include layout="@layout/bar_layout"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_bg">
            <TextView
                android:id="@+id/order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/white"
                android:textColor="@color/text_color_99"
                android:text=""/>
            <RelativeLayout
                android:id="@+id/rl_combo"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/combo_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/noimage"/>
                <TextView
                    android:id="@+id/combo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/combo_image"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_55"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <TextView
                android:text="@string/contain_course"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/text_color_77"
                android:background="@color/white"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_contait_course"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="8dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv1"
                    android:text="@string/sign_up_childs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_99"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/sign_up_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv1"
                    android:textColor="@color/text_color_55"
                    android:padding="8dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/uncert_layout"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/dp_16"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv2"
                        android:text="@string/all_curse_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_99"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/tv_all_couse_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv2"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_color_55"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/dp_16"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv3"
                        android:text="@string/sign_up_number_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_99"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/sign_up_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv3"
                        android:textColor="@color/text_color_55"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/dp_16"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv4"
                        android:text="@string/orgin_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_99"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/tv_orgin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv4"
                        android:layout_marginLeft="24dp"
                        android:textColor="@color/text_color_55"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/dp_16"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv6"
                        android:text="@string/discount_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_99"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/tv_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv6"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/text_color_55"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buy_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_height="match_parent">
                <TextView
                    android:text="账单"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:textColor="@color/text_color_77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:textColor="@color/grays"
                        android:text="总课时数"/>
                    <TextView
                        android:id="@+id/order_course_allnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/text_color_55"
                        android:text=""/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:textColor="@color/grays"
                        android:text="报名人数"/>
                    <TextView
                        android:id="@+id/order_course_signup_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/text_color_55"
                        android:text="0人"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:textColor="@color/grays"
                        android:text="原价"/>

                    <TextView
                        android:id="@+id/order_original_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/text_color_55"
                        android:text=""/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:textColor="@color/grays"
                        android:text="套餐优惠"/>
                    <TextView
                        android:id="@+id/order_combo_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/text_color_55"
                        android:text=""/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/text_color_77"
                    android:text="- - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                    android:singleLine="true"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/grays"
                        android:text="应付"/>
                    <TextView
                        android:id="@+id/order_receivable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:padding="8dp"
                        android:gravity="right"
                        android:textColor="@color/text_color_55"
                        android:text="0游票(价值0元)"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/course_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/shape_now_bvip_corse_8"
                    android:text="确认支付"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp_16"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv7"
                    android:text="@string/palce_order_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_99"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_palce_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv7"
                    android:layout_marginLeft="-4dp"
                    android:textColor="@color/text_color_55"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_pay_time"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp_16"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv8"
                    android:text="@string/pay_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_99"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv8"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/text_color_55"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_comfrim_time"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp_16"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv9"
                    android:text="@string/comfrim_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_99"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_comfrim_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv9"
                    android:textColor="@color/text_color_55"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_cance_time"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp_16"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv11"
                    android:text="@string/cancel_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_99"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_cance_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv11"
                    android:textColor="@color/text_color_55"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp_16"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv10"
                    android:text="@string/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_99"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv10"
                    android:textColor="@color/theme_blue"
                    android:layout_marginLeft="24dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/point">
                <Button
                    android:id="@+id/call_phone_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/new_rectangle_border_orange_corner6_transparency"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/btn_color"
                    android:text="@string/lessons_phone_bt_txt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/call_phone_bt"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:paddingRight="@dimen/dp_16"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_color_66"
                    android:text="@string/lessons_phone_tips_txt"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
