<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical"
    android:background="@color/transparency">
        <ScrollView
            android:scrollbars="none"
            android:background="#EE905F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fl_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true">
                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/ll_childsH"
                    android:background="@drawable/shape_vip_withe_corse_16"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:padding="8dp"
                    android:paddingBottom="@dimen/dp_60"
                    android:layout_height="match_parent">
                    <com.bolooo.studyhomeparents.views.MyListView
                        android:id="@+id/listView"
                        android:visibility="visible"
                        android:minHeight="@dimen/dp_110"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/ll_add_baby"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="24dp"
                            android:textSize="@dimen/sp_18"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/text_color_77"
                            android:text="请先添加宝贝"/>
                        <TextView
                            android:id="@+id/tv_now_become_Vip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="@drawable/shape_now_bvip_corse_8"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="添加宝贝"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_marginRight="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/dp_20" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    <ImageView
        android:id="@+id/go_back_VIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ticon_back"
        android:layout_marginTop="@dimen/dp_16"/>
</FrameLayout>
