<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg">
  <include layout="@layout/bar_layout"
      android:id="@+id/title_lay"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title_lay"
      android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/sp_16"
        android:paddingRight="@dimen/sp_16"
        android:orientation="vertical">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bottom_border_bg"
          android:paddingLeft="@dimen/sp_16"
          android:paddingRight="@dimen/sp_16"
          android:paddingTop="@dimen/point"
          android:paddingBottom="@dimen/point">
        <ImageView
            android:id="@+id/lessions_headimg_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/noavatar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lessions_headimg_iv"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:orientation="vertical">
          <TextView
              android:id="@+id/lessions_name_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textColor="@color/text_color_33"/>
          <TextView
              android:id="@+id/lessions_coursename_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:textSize="16sp"
              android:textColor="@color/text_color_33"/>
        </LinearLayout>

      </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/sp_16"
          android:paddingBottom="@dimen/sp_16"
          android:background="@drawable/bottom_border_bg"
          android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_99"
            android:textSize="@dimen/sp_12"
            android:text="@string/profession_degree_title_txt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
          <RatingBar
              android:id="@+id/profession_degree_rb"
              android:numStars="5"
              android:stepSize="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/roomRatingBar"/>
          <TextView
              android:id="@+id/profession_degree_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:textColor="@color/text_color_33"
              android:textSize="@dimen/sp_12"/>
        </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/sp_16"
          android:paddingBottom="@dimen/sp_16"
          android:background="@drawable/bottom_border_bg"
          android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_99"
            android:textSize="@dimen/sp_12"
            android:text="@string/appetency_title_txt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
          <RatingBar
              android:id="@+id/appetency_rb"
              android:numStars="5"
              android:stepSize="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/roomRatingBar"/>
          <TextView
              android:id="@+id/appetency_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:textColor="@color/text_color_33"
              android:textSize="@dimen/sp_12"/>
        </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/sp_16"
          android:paddingBottom="@dimen/sp_16"
          android:background="@drawable/bottom_border_bg"
          android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_99"
            android:textSize="@dimen/sp_12"
            android:text="@string/interactivity_title_txt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
          <RatingBar
              android:id="@+id/interactivity_rb"
              android:numStars="5"
              android:stepSize="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/roomRatingBar"/>
          <TextView
              android:id="@+id/interactivity_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:textColor="@color/text_color_33"
              android:textSize="@dimen/sp_12"/>
        </LinearLayout>

      </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:textColor="@color/text_color_99"
          android:textSize="@dimen/sp_12"
          android:text="@string/label_title_txt"/>
      <com.bolooo.studyhomeparents.views.MyGridView
          android:id="@+id/label_grid_gv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/point"
          android:horizontalSpacing="16dp"
          android:verticalSpacing="16dp"
          android:numColumns="4"/>
      <Button
          android:id="@+id/next_bt"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginTop="24dp"
          android:layout_marginBottom="24dp"
          android:background="@drawable/rectangle_round_corner6_orange"
          android:textColor="@color/white"
          android:textSize="@dimen/btn_text_size"
          android:text="@string/next_txt"/>
    </LinearLayout>
  </ScrollView>
  <include layout="@layout/wait_progressbar"/>

</RelativeLayout>