<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg">
  <include layout="@layout/bar_layout"
      android:id="@+id/title_lay"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/title_lay"
      android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <TextView
          android:id="@+id/order_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:background="@color/white"
          android:textColor="@color/text_color_99"
          android:text=""/>
      <include layout="@layout/full_cut_off"/>
      <RelativeLayout
          android:id="@+id/rl_goin_teacherinfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:layout_marginTop="@dimen/point"
          android:paddingLeft="@dimen/dp_16"
          android:paddingRight="@dimen/dp_16"
          android:paddingTop="@dimen/point"
          android:paddingBottom="@dimen/point">
        <ImageView
            android:id="@+id/lessons_headimg_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/lessons_phone_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/actionicon_phone"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lessons_headimg_iv"
            android:layout_toLeftOf="@+id/lessons_phone_iv"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:orientation="vertical">
          <TextView
              android:id="@+id/lessons_name_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textColor="@color/text_color_33"/>
          <TextView
              android:id="@+id/lessons_coursename_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:textSize="16sp"
              android:textColor="@color/text_color_33"/>
        </LinearLayout>

      </RelativeLayout>
      <View layout="@layout/full_cut_off"
          style="@style/cut_off"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:background="@color/white">
        <com.bolooo.studyhomeparents.views.MyListView
            android:id="@+id/mine_lessons_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparency"
            android:listSelector="@color/transparency"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:divider="@color/gray_ee"
            android:dividerHeight="0.5dp">
        </com.bolooo.studyhomeparents.views.MyListView>
        <CheckBox
            android:id="@+id/lessons_expandle_tb"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/mine_lessons_list_lv"
            android:layout_marginTop="-8dp"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:background="@drawable/mine_list_toggle_bg"
            android:button="@null"/>
      </RelativeLayout>
      <RelativeLayout
          android:padding="@dimen/dp_16"
          android:layout_width="match_parent"
          android:background="@color/white"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/course_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_color_77"
              android:textSize="@dimen/sp_18"
              android:text=""/>
        <TextView
            android:id="@+id/see_course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_color"
            android:textSize="@dimen/sp_16"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/login_shape"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:text="@string/see_time"/>
      </RelativeLayout>
      <View layout="@layout/full_cut_off"
          style="@style/cut_off"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/dp_16"
          android:paddingRight="@dimen/dp_16"
          android:background="@color/white"
          android:orientation="vertical"
          android:paddingBottom="@dimen/dp_16"
          android:paddingTop="@dimen/dp_16">
        <TextView
            android:id="@+id/lessons_classname_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/text_color_66"/>
        <TextView
            android:id="@+id/lessons_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/text_color_66"/>
        <TextView
            android:id="@+id/lessons_duration_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/text_color_66"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/attion_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="注意事项： "
            android:textColor="@color/text_color_99"/>
        <TextView
            android:id="@+id/lessons_attention_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@id/attion_tv"
            android:paddingTop="6dp"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="6dp"
            android:textColor="@color/text_color_55"/>
      </RelativeLayout>
      </LinearLayout>
      <View layout="@layout/full_cut_off"
          style="@style/cut_off"/>
      <TextView
          android:id="@+id/lessons_student_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/two_border_bg"
          android:layout_marginTop="@dimen/point"
          android:padding="@dimen/dp_16"
          android:textSize="14sp"
          android:textColor="@color/text_color_66"/>
      <include
          android:id="@+id/pay_info"
          layout="@layout/order_info_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/point"
          android:visibility="gone"
          />
      <include
          android:id="@+id/uncertain_pay_info"
          layout="@layout/order_uncertain_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/point"
          android:visibility="visible"
          />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/point"
        android:background="@drawable/two_border_bg"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16">
      <TextView
          android:id="@+id/lessons_place_order_time_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="@color/text_color_66"/>
      <TextView
          android:id="@+id/lessons_pay_uticket_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_10"
          android:textSize="14sp"
          android:visibility="gone"
          android:textColor="@color/text_color_66"/>
      <TextView
          android:id="@+id/lessons_affirm_order_time_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_10"
          android:textSize="14sp"
          android:visibility="gone"
          android:textColor="@color/text_color_66"/>
      <TextView
          android:id="@+id/lessons_cancel_order_time_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_10"
          android:textSize="14sp"
          android:visibility="gone"
          android:textColor="@color/text_color_66"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@drawable/two_border_bg"
          android:layout_marginTop="@dimen/point"
          android:paddingLeft="@dimen/dp_16"
          android:paddingRight="@dimen/dp_16"
          android:paddingBottom="@dimen/dp_16"
          android:paddingTop="@dimen/dp_16">
        <TextView
            android:id="@+id/lessons_status_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_99"
            android:text="@string/lessons_status_txt"/>
        <TextView
            android:id="@+id/lessons_status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_55"/>
      </LinearLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="bottom"
          android:gravity="bottom"
          android:layout_marginTop="@dimen/dp_10"
          android:padding="@dimen/point">
        <Button
            android:id="@+id/call_phone_bt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/new_rectangle_border_orange_corner6_transparency"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/btn_color"
            android:text="@string/lessons_phone_bt_txt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/call_phone_bt"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:paddingRight="@dimen/dp_16"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color_66"
            android:text="@string/lessons_phone_tips_txt"/>
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>

  <include layout="@layout/wait_progressbar"/>

</RelativeLayout>