<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dynamic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="48dp"
            android:layout_height="match_parent">
            <include layout="@layout/bar_layout"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/dynamic_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今天"
                            android:textSize="24dp"
                            android:padding="8dp"
                            android:textColor="@color/bg_color" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/dynamic_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:padding="8dp"
                                android:textSize="@dimen/sp_16"
                                android:layout_marginLeft="8dp" />
                            <com.bolooo.studyhomeparents.views.MyGridView
                                android:id="@+id/dynamic_pictures"
                                android:layout_width="match_parent"
                                android:numColumns="3"
                                android:padding="8dp"
                                android:horizontalSpacing="8dp"
                                android:verticalSpacing="8dp"
                                android:scrollbars="none"
                                android:layout_height="match_parent"></com.bolooo.studyhomeparents.views.MyGridView>
                            <LinearLayout
                                android:id="@+id/ll_right_action"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="8dp"
                                android:padding="4dp"
                                android:layout_gravity="right"
                                android:background="@drawable/rectangle_round_corner16_gray"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:textSize="@dimen/sp_14"
                                    android:text="点赞"/>
                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@color/black"/>
                                <TextView
                                    android:id="@+id/tv_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:textSize="@dimen/sp_14"
                                    android:text="评论"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_line"
                                android:layout_width="match_parent"
                                android:layout_height="0.1px"
                                android:layout_margin="8dp"
                                android:background="@color/gray"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/rg_choose"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="48dp">
                        <RadioButton
                            android:id="@+id/rb_like"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:button="@null"
                            android:text="点赞（2）"/>
                        <RadioButton
                            android:id="@+id/rb_comment"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:button="@null"
                            android:text="评论（5）"/>
                    </RadioGroup>
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="3dp">
                        <View
                            android:id="@+id/view0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/dp_40"
                            android:layout_marginRight="@dimen/dp_40"
                            android:layout_height="match_parent"
                            android:background="@color/bar_bg"/>
                        <View
                            android:id="@+id/view1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:layout_marginLeft="@dimen/dp_40"
                            android:layout_marginRight="@dimen/dp_40"
                            android:layout_height="match_parent"
                            android:background="@color/bar_bg"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/line"/>
                    <com.bolooo.studyhomeparents.views.NoScollViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pop"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:visibility="visible"
            android:paddingRight="16dp"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/tv_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="分享"
                android:drawableLeft="@drawable/img_share"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="1px"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/text_gray"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_add_zan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="点赞"
                android:drawableLeft="@drawable/img_zan_nomal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="1px"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/text_gray"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_comment_publish"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="评论"
                android:drawableLeft="@drawable/img_comment"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
