<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_bg"
    tools:context="com.bolooo.studyhomeparents.activty.doorteaching.AddDoorInAdressActivity">
    <include layout="@layout/bar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_55"
            android:layout_centerVertical="true"
            android:text="联系人"/>
        <EditText
            android:id="@+id/tv_contact"
            android:layout_toRightOf="@id/tv1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_centerVertical="true"
            android:hint="@string/plase_edit"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color_99"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_16"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_55"
            android:layout_centerVertical="true"
            android:text="联系电话"/>
        <EditText
            android:id="@+id/tv_contact_phone"
            android:layout_toRightOf="@id/tv2"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_centerVertical="true"
            android:hint="@string/plase_edit"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color_99"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_16"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_55"
            android:layout_centerVertical="true"
            android:text="地区"/>
        <TextView
            android:id="@+id/tv_area"
            android:layout_toRightOf="@id/tv3"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_centerVertical="true"
            android:hint="请选择省市区"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_color_99"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_16"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:minHeight="@dimen/dp_100"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:textColor="@color/text_color_55"
            android:text="详细地址"/>
        <EditText
            android:id="@+id/tv_detail_address"
            android:layout_toRightOf="@id/tv4"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:maxHeight="100dp"
            android:background="@null"
            android:maxLength="50"
            android:paddingTop="@dimen/dp_8"
            android:hint="@string/plase_edit"
            android:textSize="@dimen/sp_14"
            android:gravity="start"
            android:textColor="@color/text_color_99"
            android:layout_height="100dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/baby_save_txt"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/sign_up_btn_shape"/>
</LinearLayout>
