<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_shape">
    <TextView
        android:id="@+id/tv_fav_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_color_66"
        android:lineSpacingExtra="8dp"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_40"/>
    <TextView
        android:background="@color/list_bg"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:textColor="@color/text_color_66"
            android:textSize="@dimen/sp_16"
            android:text="@string/cancel"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/list_bg"
           />
        <TextView
            android:id="@+id/tv_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/theme_blue"
            android:text="@string/fav_text"/>
    </LinearLayout>
</LinearLayout>