<?xml version="1.0" encoding="utf-8"?>
<com.bolooo.studyhomeparents.views.MySwipeRefreshlayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh" >
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <android.support.design.widget.CollapsingToolbarLayout
                            android:id="@+id/toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:contentScrim="@color/bg_color"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:fitsSystemWindows="true"
                                    android:layout_height="wrap_content">
                                        <com.youth.banner.Banner
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/banner"
                                            android:layout_width="match_parent"
                                            android:layout_height="250dp"
                                            app:indicator_height="8dp"
                                            app:indicator_margin="4dp"
                                            app:indicator_width="8dp" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="vertical"
                                            android:layout_marginTop="260dp"
                                            android:layout_height="wrap_content">
                                                <TextView
                                                    android:id="@+id/tv_title"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="10dp"
                                                    android:text="@string/popular_lecturer"
                                                    android:textSize="16sp"
                                                    android:layout_marginLeft="20dp"
                                                    android:textColor="@color/text_color_66"
                                                    />
                                                <android.support.v7.widget.RecyclerView
                                                    android:id="@+id/fl_hot_teacher_list"
                                                    android:layout_width="wrap_content"
                                                    android:clipToPadding="false"
                                                    android:paddingLeft="@dimen/dp_10"
                                                    android:layout_marginTop="@dimen/dp_10"
                                                    android:paddingTop="@dimen/dp_10"
                                                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                                                <TextView
                                                    android:id="@+id/tv_hot_empty"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:minHeight="160dp"
                                                    android:visibility="gone"
                                                    android:textColor="@color/text_color_77"
                                                    android:textSize="@dimen/sp_16"
                                                    android:text="您的城市还没有热门讲师"/>
                                        </LinearLayout>
                                </FrameLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="450dp"
                                    android:background="@color/line"/>
                                <android.support.v7.widget.Toolbar
                                    android:id="@+id/toolbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:layout_marginTop="16dp"
                                    app:contentInsetLeft="0dp"
                                    app:contentInsetStart="0dp"
                                    app:layout_collapseMode="pin">
                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <include layout="@layout/home_title_bar" />
                                        </FrameLayout>
                                </android.support.v7.widget.Toolbar>
                        </android.support.design.widget.CollapsingToolbarLayout>
                        <include layout="@layout/pin_header" />
                </android.support.design.widget.AppBarLayout>
                <include layout="@layout/content_scrolling"/>
                <include layout="@layout/no_net_textview"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="48dp"
                    />
        </android.support.design.widget.CoordinatorLayout>
</com.bolooo.studyhomeparents.views.MySwipeRefreshlayout>
