<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="140dp"
        android:layout_margin="16dp"
        android:hint="@string/message_word"
        android:textSize="@dimen/sp_14"
        android:gravity="top"
        android:padding="8dp"
        android:background="@drawable/rectangle_round_corner8_grayee"/>
    <Button
        android:id="@+id/btn_summit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/dp_16"
        android:textColor="@color/white"
        android:text="@string/message_commit"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/rectangle_round_corner6_orange"/>

</LinearLayout>