<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_chat_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/chat_edit_shape"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="11:12"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:padding="8dp">
        <ImageView
            android:id="@+id/image_to_user"
            android:layout_alignParentLeft="true"
            android:layout_width="48dp"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/noavatar"
            android:layout_height="48dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/image_to_user"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_to_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/chat_dia_l"
                android:layout_centerVertical="true"
               />
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>