<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootview"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8"
        android:layout_height="wrap_content">
        <TextView
            android:text="联系人"
            android:paddingLeft="@dimen/dp_16"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_contact"
            android:text=""
            android:layout_width="0dp"
            android:textSize="@dimen/sp_16"
            android:paddingLeft="@dimen/dp_30"
            android:textColor="@color/text_color_77"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_use"
            android:text="使用"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:textSize="@dimen/sp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/new_rectangle_solid_bgcolor_orange_corner6_transparency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8"
        android:layout_height="wrap_content">
        <TextView
            android:text="上课地址"
            android:paddingLeft="@dimen/dp_16"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_study_address"
            android:text=""
            android:lineSpacingExtra="@dimen/dp_4"
            android:layout_width="0dp"
            android:textSize="@dimen/sp_16"
            android:paddingLeft="@dimen/dp_16"
            android:textColor="@color/text_color_77"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/mail_strap"/>
</LinearLayout>