<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/grays"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:id="@+id/image_user"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/noavatar" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_toRightOf="@+id/image_user"
        android:textColor="@color/text_title" />
    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_content"
        android:layout_toRightOf="@+id/image_user"
        android:background="@color/grays"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text=""
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:padding="8dp"
        android:text=""
        android:layout_toRightOf="@+id/image_user"
        android:textColor="@color/text_title" />

    <TextView
        android:id="@+id/tv_reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_reply"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:padding="3dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:text=""
        android:visibility="visible"
        android:textColor="@color/text_title" />

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="老师回复"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/guestbook_shape"
        android:textColor="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_below="@+id/tv_line"
        android:layout_toRightOf="@+id/image_user"
      />
</RelativeLayout>