<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dynamic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天"
        android:textSize="24dp"
        android:padding="8dp"
        android:textColor="@color/bg_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dynamic_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world "
            android:padding="8dp"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <com.bolooo.studyhomeparents.views.MyGridView
            android:id="@+id/dynamic_pictures"
            android:layout_width="wrap_content"
            android:numColumns="3"
            android:padding="8dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:scrollbars="none"
            android:layout_height="match_parent"></com.bolooo.studyhomeparents.views.MyGridView>
        <LinearLayout
            android:id="@+id/ll_right_action"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:layout_gravity="right"
            android:background="@drawable/rectangle_round_corner16_gray"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/sp_14"
                android:text="点赞"/>
            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/sp_14"
                android:text="评论"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="0.1px"
            android:layout_margin="8dp"
            android:background="@color/gray"/>
    </LinearLayout>
</LinearLayout>