<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/point"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/lessions_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage"/>
        <ImageView
            android:id="@+id/pakage_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="8dp" />
      </FrameLayout>
    <RelativeLayout
        android:id="@+id/lessions_teacher_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/point"
        android:paddingBottom="@dimen/point">
      <ImageView
          android:id="@+id/lessions_headimg_iv"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/noavatar"
          android:layout_centerVertical="true"/>
      <ImageView
          android:id="@+id/lessions_phone_iv"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:scaleType="centerCrop"
          android:src="@drawable/actionicon_phone"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/lessions_headimg_iv"
          android:layout_toLeftOf="@+id/lessions_phone_iv"
          android:paddingLeft="@dimen/dp_16"
          android:paddingRight="@dimen/dp_16"
          android:layout_centerVertical="true"
          android:orientation="vertical">
        <TextView
            android:id="@+id/lessions_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_33"/>
        <TextView
            android:id="@+id/lessions_coursename_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:textColor="@color/text_color_33"/>
      </LinearLayout>

    </RelativeLayout>
    <View layout="@layout/full_cut_off"
        style="@style/cut_off"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <com.bolooo.studyhomeparents.views.MyListView
          android:id="@+id/mine_lessions_list_lv"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:cacheColorHint="@color/transparency"
          android:listSelector="@color/transparency"
          android:paddingLeft="@dimen/dp_16"
          android:paddingRight="@dimen/dp_16"
          android:divider="@color/gray_ee"
          android:dividerHeight="0.5dp">

      </com.bolooo.studyhomeparents.views.MyListView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/dp_16"
          android:paddingRight="@dimen/dp_16"
          android:orientation="vertical"
          android:paddingBottom="@dimen/dp_16"
          android:paddingTop="@dimen/dp_16"
          android:layout_below="@+id/mine_lessions_list_lv">
        <TextView
            android:id="@+id/lessions_classname_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_66"/>
        <TextView
            android:id="@+id/lessions_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"

            android:drawableRight="@drawable/inline_locat"
            android:textColor="@color/text_color_66"/>
        <TextView
            android:id="@+id/lessions_duration_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_66"/>
        <TextView
            android:id="@+id/lessions_student_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_66"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <TextView
              android:id="@+id/attion_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:paddingTop="6dp"
              android:paddingBottom="6dp"
              android:text="注意事项： "
              android:textColor="@color/text_color_66"/>
          <TextView
              android:id="@+id/lessions_attention_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:layout_toRightOf="@id/attion_tv"
              android:paddingTop="6dp"
              android:lineSpacingExtra="3dp"
              android:maxLines="3"
              android:ellipsize="end"
              android:paddingBottom="6dp"
              android:textColor="@color/text_color_66"/>
        </RelativeLayout>
      </LinearLayout>
      <CheckBox
          android:id="@+id/lessions_expandle_tb"
          android:layout_width="match_parent"
          android:layout_height="16dp"
          android:layout_below="@+id/mine_lessions_list_lv"
          android:layout_marginTop="-8dp"
          android:paddingLeft="@dimen/dp_16"
          android:paddingRight="@dimen/dp_16"
          android:checked="false"
          android:background="@drawable/mine_list_toggle_bg"
          android:button="@null"/>
    </RelativeLayout>

    <View layout="@layout/full_cut_off"
        style="@style/cut_off"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16">
      <TextView
          android:id="@+id/lessions_status_title_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="@color/text_color_66"
          android:text="@string/lessions_status_title"/>
      <TextView
          android:id="@+id/lessions_status_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:textSize="14sp"
          android:drawableRight="@drawable/inline_info"
          android:drawablePadding="6dp"
          android:textColor="@color/bg_color"/>
    </LinearLayout>
  </LinearLayout>

</android.support.v7.widget.CardView>