<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparency"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/sign_up_shape"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:text=""
            android:textSize="18dp"
            android:visibility="invisible"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cofirm_unticket"
            android:text=""
            android:textSize="@dimen/sp_14"
            android:textColor="@color/couse_name_color"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/my_untiket"
            android:text=""
            android:textSize="@dimen/sp_16"
            android:textColor="#555555"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bug_untiket"
            android:text=""
            android:textSize="@dimen/sp_16"
            android:textColor="#555555"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_line"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="1px" />
        <LinearLayout
            android:id="@+id/ll_action"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="取消 "
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="18sp"
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="1px"
                android:background="@color/gray"
                android:layout_height="match_parent" />
            <TextView
                android:text="@string/buy_sign_up"
                android:layout_weight="1"
                android:textSize="18sp"
                android:id="@+id/go_buy_untickte"
                android:textColor="@color/theme_blue"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/preferential_tv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:visibility="visible"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@drawable/ticon_mail"
            android:background="@drawable/sign_up_btn_shape"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:singleLine="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_mail"/>
        <TextView
            android:text="用游票余额支付"
            android:textSize="14sp"
            android:id="@+id/untiket_remain_buy"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:singleLine="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/sign_up_btn_shape"
            />
        <TextView
            android:text="原价支付1500元"
            android:textSize="14sp"
            android:id="@+id/origin_buy"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/sign_up_btn_shape"
            />
        <TextView
            android:text="暂不支付"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tv_nonpayment"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>