<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/buy_info_des"
        android:text="账单"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:textColor="@color/text_color_55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        />
    <com.bolooo.studyhomeparents.views.MyListView
        android:id="@+id/vip_select_listview"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="8dp"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"></com.bolooo.studyhomeparents.views.MyListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:textColor="@color/grays"
            android:text="课时单价"/>
        <TextView
            android:id="@+id/course_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="8dp"
            android:textColor="@color/text_color_55"
            android:text="ss "/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:textColor="@color/grays"
            android:text="总课时数"/>
        <TextView
            android:id="@+id/course_allnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="8dp"
            android:gravity="right"
            android:textColor="@color/text_color_55"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:textColor="@color/grays"
            android:text="报名人数"/>
        <TextView
            android:id="@+id/course_signup_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="8dp"
            android:gravity="right"
            android:textColor="@color/text_color_55"
            android:text="0人"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:textColor="@color/grays"
            android:text="总计学费"/>

        <TextView
            android:id="@+id/all_count_uticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="8dp"
            android:gravity="right"
            android:textColor="@color/text_color_55"
            android:text=""/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/gray"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
        android:singleLine="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:gravity="right"
            android:textColor="@color/grays"
            android:text="应付"/>
        <TextView
            android:id="@+id/receivable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="8dp"
            android:gravity="right"
            android:textColor="@color/text_color_55"
            android:text="0游票(价值0元)"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/course_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/shape_now_bvip_corse_8"
        android:text="支付"/>
</LinearLayout>