<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="分享到..."/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="24dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/weixin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shareicon_wechat"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微信好友"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/friends"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shareicon_zone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="朋友圈"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/save_album"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shareicon_album"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="相册存储"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>