<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="8dp"
    android:layout_marginTop="@dimen/point"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/signup_state"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/curriculum_time"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/signup_state"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="8"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="sss" />
        <TextView
            android:id="@+id/course_status"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/curriculum_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/course_status_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="已开课" />
        <TextView
            android:id="@+id/check_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/bg_color"
            android:padding="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_shape"
            android:text="查看时间"
            android:layout_above="@+id/lecture_address" />
        <TextView
            android:id="@+id/lecture_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/signup_state"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:layout_below="@+id/curriculum_time"
            android:text=""/>
        <TextView
            android:id="@+id/course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/signup_state"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text=""
            android:layout_below="@+id/lecture_address"/>
        <TextView
            android:id="@+id/sign_up_immediately"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/course_time"
            android:textColor="@color/white"
            android:background="@drawable/shape_now_bvip_corse_8"
            android:text="立即报名"
            />
        <LinearLayout
            android:layout_below="@+id/course_time"
            android:layout_toLeftOf="@+id/sign_up_immediately"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已报名"/>
            <TextView
                android:id="@+id/buy_count"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/red_dark"
                android:text=""/>
            <TextView
                android:id="@+id/all_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>