<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <com.bolooo.studyhomeparents.utils.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/noavatar" />

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/teacher_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/tag_teacher"
                />
            <TextView
                android:id="@+id/teacher_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/real_name"
                android:drawablePadding="2dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"

                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/tagicon_realname"
                android:background="@drawable/tag_teacher2"
                />
        <TextView
            android:id="@+id/teacher_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:drawablePadding="2dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:drawableLeft="@drawable/tagicon_video"
            android:text="@string/video_intro"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/tag_teacher3"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/teacher_summery"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="2dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="数学的教育不是加减乘除,而是思考方式"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
