<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/article_name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="helloworld"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布于 : 2016-02-01"/>
        <TextView
            android:id="@+id/publish_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/publish_time"
            android:text="作者 : 李刘欢"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/article_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:text=""
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/article_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/inline_heart"
            android:drawablePadding="3dp"
            android:text="16"/>
        <TextView
            android:id="@+id/article_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/inline_comm"
            android:layout_toRightOf="@+id/article_heart"
            android:drawablePadding="5dp"
            android:text="4"/>
        <TextView
            android:id="@+id/article_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_shape"
            android:drawablePadding="5dp"
            android:textColor="@color/bg_color"
            android:padding="3dp"
            android:layout_marginRight="10dp"
            android:text="阅读全文"/>
    </RelativeLayout>
</LinearLayout>