<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ticon_back"
        />
    <TextView
        android:id="@+id/teacher_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游学家"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/teacher_title_name"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:button="@null"
            />
        <ImageView
            android:id="@+id/message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_fav"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:button="@null"
            android:visibility="gone"
            android:src="@drawable/ticon_messgae"
            />
    </RelativeLayout>

</RelativeLayout>