<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="left|center_vertical"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/fav_course"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:button="@null"
                />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/studying"
                android:layout_width="wrap_content"
                android:text=""
                android:gravity="center"
                android:padding="3dp"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:textColor="@color/bg_color"
                android:background="@drawable/tv_tab_bg_shape"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/child_year"
                android:layout_width="wrap_content"
                android:text=""
                android:gravity="center"
                android:padding="3dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/studying"
                android:layout_marginLeft="8dp"
                android:textColor="@color/bg_color"
                android:background="@drawable/tv_tab_bg_shape"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:gravity="center"
                android:padding="3dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/child_year"
                android:textColor="@color/bg_color"
                android:background="@drawable/tv_tab_bg_shape"
                android:layout_height="wrap_content"
                android:id="@+id/signUp" />
            <ImageView
                android:id="@+id/share_image"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/ticon_text_shareclass"
                android:button="@null"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                android:id="@+id/new_star"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                style="@style/roomRatingBar_small" />
            <TextView
                android:id="@+id/new_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_dark"
                android:layout_toRightOf="@+id/new_star"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text=" "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/new_num"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="个人报过名"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray"/>

        <include layout="@layout/buy_course_layout"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/position1"
                    android:layout_width="wrap_content"
                    android:text="开课地点"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/inline_locat"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/position1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/duration1"
                    android:layout_width="wrap_content"
                    android:text="课程时长"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/inline_date"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/duration1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/personnum1"
                    android:layout_width="wrap_content"
                    android:text="适合年龄"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/inline_people"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/personnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/personnum1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/notes1"
                    android:layout_width="wrap_content"
                    android:text="注意事项"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/inline_alert"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/notes1"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/gray"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_margin="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">
            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/videoplayer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>
            <ImageView
                android:id="@+id/image_action"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/video_play"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/course_inTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="课程介绍"/>
        <WebView
            android:id="@+id/webView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></WebView>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/nocourse"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
</FrameLayout>